# Auction-house

./: AuctionHouse.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
AuctionHouse.Common/: AuctionHouse.Common.csproj  GlobalConstants.cs
Data/AuctionHouse.Data/: ApplicationDbContext.cs  AuctionHouse.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  (+2 more)
Data/AuctionHouse.Data.Common/: AuctionHouse.Data.Common.csproj  IDbQueryRunner.cs
Data/AuctionHouse.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Auction.cs  AuctionHouse.Data.Models.csproj  Bid.cs  Bit.cs  Category.cs  Comment.cs  History.cs  Image.cs  Setting.cs
Services/AuctionHouse.Services.Data/: AuctionHouse.Services.Data.csproj  AuctionService.cs  BidsService.cs  CategoriesService.cs  CommentService.cs  GetCountsService.cs  IAuctionService.cs  IBidsService.cs  ICategoriesService.cs  ICommentService.cs  IGetCountsService.cs  ISettingsService.cs  IUserService.cs  SettingsService.cs  UserService.cs
Services/AuctionHouse.Services.Data/Models/: CountsDto.cs
Services/AuctionHouse.Services.Data/Properties/: launchSettings.json
Tests/AuctionHouse.Services.Data.Tests/: AuctionHouse.Services.Data.Tests.csproj  AuctionServiceTests.cs  BidsServiceTests.cs  CategoriesServiceTests.cs  CommentServiceTests.cs  GetCountsServiceTests.cs  SettingsServiceTests.cs  UserServiceTests.cs
Tests/AuctionHouse.Services.Data.Tests/Controllers/: AuctionsControllerTests.cs  CommentsControllerTests.cs  HomeControllerTests.cs
Tests/AuctionHouse.Services.Data.Tests/Data/: Auctions.cs  Categories.cs  Comments.cs  Users.cs
Tests/AuctionHouse.Services.Data.Tests/Mocks/: DatabaseMock.cs
Tests/AuctionHouse.Services.Data.Tests/Models/: WeeklyAuctionModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs
Web/AuctionHouse.Web/: AuctionHouse.Web.csproj  Program.cs  Startup.cs
Web/AuctionHouse.Web.ViewModels/: AuctionHouse.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/AuctionHouse.Web.ViewModels/Administration/Auctions/: PromoteAuctionInputModel.cs
Web/AuctionHouse.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/AuctionHouse.Web.ViewModels/Auctions/: AuctionViewByCategory.cs  AuctionsViewByCategory.cs  BaseAuctionInputModel.cs  CreateAuctionInputModel.cs  EditAuctionInputModel.cs  ImagesViewModel.cs  ListAuctionViewModel.cs  ListAuctionsViewModel.cs  SingleAuctionViewModel.cs
Web/AuctionHouse.Web.ViewModels/Bids/: BidViewModel.cs  CurrentBidViewModel.cs  LastUserBidViewModel.cs  MakeBidInputModel.cs
Web/AuctionHouse.Web.ViewModels/Comments/: CommentAuctionInputModel.cs  CommentViewModel.cs  CommitCommentViewModel.cs  CreateCommentInputModel.cs  ListCommentsViewModel.cs  PostCommentInputModel.cs
Web/AuctionHouse.Web.ViewModels/Histories/: HistoryViewModel.cs
Web/AuctionHouse.Web.ViewModels/Home/: IndexPageAuctionViewModel.cs  IndexViewModel.cs
Web/AuctionHouse.Web.ViewModels/Images/: ImageViewModel.cs
Web/AuctionHouse.Web.ViewModels/Search/: SearchInputModel.cs
Web/AuctionHouse.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AuctionHouse.Web.ViewModels/Users/: CurrentBalanceViewModel.cs  GiftMoneyViewModel.cs  GiveMoneyInputModel.cs  ListUsersViewModel.cs  UserViewModel.cs
Web/AuctionHouse.Web/Areas/Administration/Controllers/: AdministrationController.cs  AuctionsController.cs  CategoriesController.cs  DashboardController.cs  GiftController.cs  UserController.cs
Web/AuctionHouse.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/AuctionHouse.Web/Areas/Administration/Views/Auctions/: ApproveAuction.cshtml  AuctionOfTheWeek.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingAuctions.cshtml
Web/AuctionHouse.Web/Areas/Administration/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AuctionHouse.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AuctionHouse.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AuctionHouse.Web/Areas/Administration/Views/User/: Index.cshtml  SingleUser.cshtml
Web/AuctionHouse.Web/Areas/Administration/Views/Users/: ListUsersViewModel.cs  UserViewModel.cs
Web/AuctionHouse.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/AuctionHouse.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Web/AuctionHouse.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/AuctionHouse.Web/Controllers/: AuctionsController.cs  BaseController.cs  BidsController.cs  CommentsController.cs  HomeController.cs  SearchAuctionsController.cs  SearchController.cs  SettingsController.cs
Web/AuctionHouse.Web/Hubs/: AuctionHub.cs  BidHub.cs  BidsHub.cs  CommentHub.cs
Web/AuctionHouse.Web/Properties/: launchSettings.json
Web/AuctionHouse.Web/Properties/PublishProfiles/: auctionshouse - Web Deploy.pubxml
Web/AuctionHouse.Web/Properties/ServiceDependencies/auctionshouse - Web Deploy/: profile.arm.json
Web/AuctionHouse.Web/Views/: _ViewImports.cshtml
Web/AuctionHouse.Web/Views/Auctions/: All.cshtml  AuctionByUser.cshtml  AuctionOfTheWeek.cshtml  Create.cshtml  Edit.cshtml  SingleAuction.cshtml  UserPurchases.cshtml  UserSales.cshtml
Web/AuctionHouse.Web/Views/Comments/: All.cshtml  Comment.cshtml  Create.cshtml
Web/AuctionHouse.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/AuctionHouse.Web/Views/Search/: Search.cshtml  SearchAuctions.cshtml  _GridView.cshtml
Web/AuctionHouse.Web/Views/Settings/: Index.cshtml
Web/AuctionHouse.Web/Views/Shared/: Error.cshtml  _AlertPartial.cshtml  _AuctionsListPartial.cshtml  _AuctionsPendingListPartial.cshtml  _CarsListPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingCommentsPartial.cshtml  _PagingPartial.cshtml  _PagingSearchPartial.cshtml
Web/AuctionHouse.Web/wwwroot/css/: site.css  site.min.css
Web/AuctionHouse.Web/wwwroot/js/: site.js  site.min.js
(+111 files in other folders)
